{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=vibetest.e2e.db"
  },
  "Jwt": {
    "Key": "e2e-secret-key-for-playwright-tests-32",
    "Issuer": "VibeTest",
    "Audience": "VibeTest",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
